apiVersion: v2
name: swvl-api
description: A standard helm chart to generate kubernetes resources for swvl-api.
type: application
version: 1.0.0
keywords:
  - swvl
  - example
  - backend
  - api
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: 10.6.2
    repository: https://charts.bitnami.com/bitnami
